# pandora

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/townsq/pandora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/townsq/pandora/: AuthenticationActivity.kt  ConfirmationFragment.kt  LoginFragment.kt  MainActivity.kt  PandoraApplication.kt  PasswordFragment.kt  PersonalInfoFragment.kt  RegisterActivity.kt  RoleSelectionFragment.kt
app/src/main/res/color/: bg_chip_filter.xml
app/src/main/res/drawable/: _icon__truck_.xml  baseline_arrow_drop_down_24.xml  bg_button_continue.xml  bg_button_login.xml  bg_chip_filter.xml  bg_input_login.xml  bg_item_list.xml  bg_view_type_service.xml  ic_gas.xml  ic_gas_station.xml  ic_libras.xml  ic_logout.xml  ic_maintenance.xml  ic_menu.xml  ic_search.xml  ic_shift.xml
app/src/main/res/layout/: activity_authentication.xml  activity_feed.xml  activity_main.xml  activity_onboarding.xml  activity_record.xml  activity_record_details.xml  activity_register.xml  card_item_record_vehicle.xml  card_pandora.xml  drawer_feed.xml  fragment_confirmation.xml  fragment_feed.xml  fragment_login.xml  fragment_onboarding.xml  fragment_password.xml  fragment_personal_info.xml  fragment_record_action.xml  fragment_record_details.xml  fragment_record_service_cost.xml  fragment_role_selection.xml  fragment_vehicle_selection.xml  list_item.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_create_record.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+82 files in other folders)
