<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recordRoot">
    <LinearLayout
        android:id="@+id/backgroundRecord"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iconOption"
            tools:src="@drawable/ic_maintenance"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:tint="@color/black" />
        <TextView
            android:id="@+id/titleOption"
            tools:text="Maintenance"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>